; This section applies to the csvs
[input]
; Date should be specified using the strftime convention
; See http://strftime.org
; All % signs need to be doubled for the ini encoding
; This is DD/MM/YYYY
# date_format = %%d/%%m/%%Y
date_format = %%d/%%m/%%y
# Folder containing data csvs
# path = test_data
path = data
# Only retrieve files matching this mask
# filemask = *.csv
filemask = VT_ID????_Compliance_Composite.csv

# Column names
id_col = ID
date_col = Date
response_col = Response

# Reponse values
yes = Y
no = N
missed = M

; Mapping of response keys to allowed values
[responses]
; Representing Yes
y = Y
yes = Y

; Values representing a No response
n = N
no = N

; Values representing a Missed response
m = M
missed = M
missing = M

; Response names used in output header columns
; e.g. Total_Yes
[response_names]
y = Yes
n = No
m = Missing
b = Blank

; This applies to the map of first dates for patients
[datemap]
date_format = %%Y-%%m-%%d
path = date_day1.csv

# Column names
id_col = id
date_col = date_day1

# Maximum number of days to report on
max_days = 100

# Days to offset before the start
offset_days = 3

[output]
path = output.csv
log = output.log
